# Reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g mouse on

set -g history-limit 10000

set -sg escape-time 11

# Index
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Windows
bind Space last-window

# Panes
set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#89b4fa"

# Status
set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-interval 5
set -g status-left "#[fg=color2][ #S ] "
set -g status-right "#[fg=color2] %m/%d #[fg=color2] %H:%M:%S "
set -g status-left-length 50
set -g status-right-length 50

#set -g status-style bg='#313131'
set -g status-style bg='#1e1e2e'
set-window-option -g window-status-style fg=colour8,bg=default

set -g window-status-format "#I #W"
set -g window-status-current-format "#[fg=color2,bold]#I:#W"

